02/05/2020 09:21:48 DEBUG Crispr off-target Reading in the crispr dataset /workspace/AttnToCrispr/dataset/customized_Cas9_OT/customized_Cas9_OT_data.csv
02/05/2020 09:21:49 DEBUG Crispr off-target Generated groups information successfully
02/05/2020 09:21:49 DEBUG Crispr off-target Read in data successfully
02/05/2020 09:21:49 DEBUG Crispr off-target Split sequence to pieces successfully
02/05/2020 09:21:49 DEBUG Crispr off-target persisting data ...
02/05/2020 09:22:16 DEBUG Recurrent neural network Preparing datasets ... 
02/05/2020 09:22:16 DEBUG Recurrent neural network Preparing datasets ... 
02/05/2020 09:22:16 DEBUG Recurrent neural network Building the scaled dot product attention model
02/05/2020 09:22:16 DEBUG Recurrent neural network Building the scaled dot product attention model
02/05/2020 09:22:16 DEBUG Recurrent neural network loading a trained model
02/05/2020 09:22:16 DEBUG Recurrent neural network loading a trained model
02/05/2020 09:22:18 DEBUG Recurrent neural network loaded a trained model
02/05/2020 09:22:18 DEBUG Recurrent neural network loaded a trained model
02/05/2020 09:22:51 DEBUG Recurrent neural network 656.0 positive samples and 169557.0 negative samples
02/05/2020 09:22:51 DEBUG Recurrent neural network 656.0 positive samples and 169557.0 negative samples
02/05/2020 09:22:51 DEBUG Recurrent neural network 656.0 positive samples and 169557.0 negative samples
02/05/2020 09:22:51 DEBUG Recurrent neural network 170213 test data was tested
02/05/2020 09:22:51 DEBUG Recurrent neural network 170213 test data was tested
02/05/2020 09:22:51 DEBUG Recurrent neural network 170213 test data was tested
02/05/2020 09:22:51 DEBUG Recurrent neural network Testing roc_auc is 0.9988698400868721 and Testing pr_auc is 0.9772410591307445
02/05/2020 09:22:51 DEBUG Recurrent neural network Testing roc_auc is 0.9988698400868721 and Testing pr_auc is 0.9772410591307445
02/05/2020 09:22:51 DEBUG Recurrent neural network Testing roc_auc is 0.9988698400868721 and Testing pr_auc is 0.9772410591307445
02/05/2020 09:22:51 DEBUG Recurrent neural network new directory /workspace/AttnToCrispr/dataset/customized_Cas9_OT/run_customized_Cas9_OT__data_reg_mix2002051621
02/05/2020 09:22:51 DEBUG Recurrent neural network new directory /workspace/AttnToCrispr/dataset/customized_Cas9_OT/run_customized_Cas9_OT__data_reg_mix2002051621
02/05/2020 09:22:51 DEBUG Recurrent neural network new directory /workspace/AttnToCrispr/dataset/customized_Cas9_OT/run_customized_Cas9_OT__data_reg_mix2002051621
